{
	"name": "smartbanner-ts",
	"version": "1.2.4",
	"description": "Smartbanner library written using TS",
	"author": "David Myška",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/miskith/smartbanner-ts/issues"
	},
	"homepage": "https://github.com/miskith/smartbanner-ts#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miskith/smartbanner-ts.git"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "webpack --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"dependencies": {
		"js-cookie": "^3.0.5",
		"postcss": "^8.4.23"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/preset-env": "^7.21.5",
		"@types/node": "^20.1.2",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"core-js": "3",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^5.0.0",
		"mini-css-extract-plugin": "^2.7.5",
		"postcss-loader": "^7.3.0",
		"sass": "^1.62.1",
		"sass-loader": "^13.2.2",
		"terser-webpack-plugin": "^5.3.8",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"webpack": "^5.82.1",
		"webpack-cli": "^5.1.1",
		"webpack-dev-middleware": "^6.1.0",
		"webpack-merge": "^5.8.0"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	}
}
